In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import matplotlib.pyplot as plt
df = pd.read_csv('csvFile.csv')
df

         city  area     price
0      Karnal  2600   5500000
1      Karnal  3000   5650000
2      Karnal  3600   6100000
3      Karnal  2600   6800000
4      Mohali  2800   5850000
5      Mohali  3200   6150000
6      Mohali  3300   6500000
7      Mohali  3600   7100000
8   Panchkula  2600   5750000
9   Panchkula  2900   6000000
10  Panchkula  3100   6200000
11  Panchkula  3600  69500000

In [2]:
cg = pd.get_dummies(df.city)
cg

    Karnal  Mohali  Panchkula
0     True   False      False
1     True   False      False
2     True   False      False
3     True   False      False
4    False    True      False
5    False    True      False
6    False    True      False
7    False    True      False
8    False   False       True
9    False   False       True
10   False   False       True
11   False   False       True

In [6]:
df_cg = pd.concat([df,cg], axis='columns')
df_cg

         city  area     price  Karnal  Mohali  Panchkula
0      Karnal  2600   5500000    True   False      False
1      Karnal  3000   5650000    True   False      False
2      Karnal  3600   6100000    True   False      False
3      Karnal  2600   6800000    True   False      False
4      Mohali  2800   5850000   False    True      False
5      Mohali  3200   6150000   False    True      False
6      Mohali  3300   6500000   False    True      False
7      Mohali  3600   7100000   False    True      False
8   Panchkula  2600   5750000   False   False       True
9   Panchkula  2900   6000000   False   False       True
10  Panchkula  3100   6200000   False   False       True
11  Panchkula  3600  69500000   False   False       True

In [12]:
df_final = df_cg.drop(['city','Karnal'], axis = 'columns')
df_final

    area     price  Mohali  Panchkula
0   2600   5500000   False      False
1   3000   5650000   False      False
2   3600   6100000   False      False
3   2600   6800000   False      False
4   2800   5850000    True      False
5   3200   6150000    True      False
6   3300   6500000    True      False
7   3600   7100000    True      False
8   2600   5750000   False       True
9   2900   6000000   False       True
10  3100   6200000   False       True
11  3600  69500000   False       True

In [14]:
y = df_cg.price
y

0      5500000
1      5650000
2      6100000
3      6800000
4      5850000
5      6150000
6      6500000
7      7100000
8      5750000
9      6000000
10     6200000
11    69500000
Name: price, dtype: int64

In [15]:
x = df_final.drop('price', axis='columns')
x

    area  Mohali  Panchkula
0   2600   False      False
1   3000   False      False
2   3600   False      False
3   2600   False      False
4   2800    True      False
5   3200    True      False
6   3300    True      False
7   3600    True      False
8   2600   False       True
9   2900   False       True
10  3100   False       True
11  3600   False       True

In [16]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()
model.fit(x,y)

LinearRegression()

In [17]:
model.predict([[3000,0,0]])

C:\Users\adisi\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([7174529.45990334])

In [18]:
model.predict([[3000,0,1]])

C:\Users\adisi\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([20700470.54009974])